{
  "version": "1.0.7",
  "name": "iobroker.homee",
  "author": {
    "name": "Apollon77",
    "email": "ingo@fischer-ka.de"
  },
  "bugs": {
    "url": "https://github.com/Apollon77/ioBroker.homee/issues"
  },
  "contributors": [
    {
      "name": "Apollon77",
      "email": "ingo@fischer-ka.de"
    }
  ],
  "dependencies": {
    "homee-api": "^0.15.4",
    "@iobroker/adapter-core": "^2.4.0",
    "@sentry/node": "^5.17.0",
    "@sentry/integrations": "^5.18.1",
    "source-map-support": "^0.5.19"
  },
  "description": "homee adapter for ioBroker",
  "devDependencies": {
    "@alcalzone/release-script": "^1.4.1",
    "chai": "^4.2.0",
    "gulp": "^4.0.2",
    "mocha": "^8.0.1"
  },
  "optionalDependencies": {},
  "homepage": "https://github.com/Apollon77/ioBroker.homee",
  "keywords": [
    "ioBroker",
    "Homee",
    "Smart Home",
    "home automation"
  ],
  "license": "MIT",
  "main": "main.js",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Apollon77/ioBroker.homee.git"
  },
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --exit",
    "release": "release-script"
  }
}
